PORT=5000
MONGO_URI=mongodb://localhost:27017/ecommerce
NODE_ENV=development
UPSTASH_REDIS_URL=redis://localhost:6379

ACCESS_TOKEN_SECRET=your_access_token_secret_key_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key_here

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R4JXK01P69ACFzkp44COHnewgcGSBYgz0zReTQH13dEJkIQsEXxMrBueJBBHvxt3s5fzooyJmCtrgxBdDEIQpo1000JxQIkVL
VITE_CLIENT_URL=http://localhost:5000
NODE_ENV=development
VITE_API_URL=http://localhost:5000/api